<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.siristechnology.surya.app.SearchEditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/app_gridview"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSearch"
        android:imeActionLabel="@string/keyboard_clear_text"
        android:imeActionId="0"
        android:singleLine="true"
        android:lines="0" />

    <GridView
        android:id="@+id/app_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:horizontalSpacing="@dimen/grid_cell_spacing"
        android:verticalSpacing="@dimen/grid_cell_spacing"
        android:columnWidth="@dimen/grid_col_width"
        android:numColumns="@integer/themes_grid_num_columns"
        android:focusable="false"
        android:scrollbars="none"
        android:isScrollContainer="false"
        android:stretchMode="columnWidth"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/dummy_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:padding="@dimen/app_text_padding"
        android:textSize="12sp" />

</RelativeLayout>
